<?xml version="1.0" encoding="UTF-8"?>
<project name="keisystem-java" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module KeiSystem -->
  
  <dirname property="module.keisystem.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.keisystem" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.keisystem" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.keisystem" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.keisystem" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  
  <property name="keisystem.output.dir" value="${module.keisystem.basedir}/out/production/KeiSystem"/>
  <property name="keisystem.testoutput.dir" value="${module.keisystem.basedir}/out/test/KeiSystem"/>
  
  <path id="keisystem.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="keisystem.module.production.classpath">
    <path refid="${module.jdk.classpath.keisystem}"/>
  </path>
  
  <path id="keisystem.runtime.production.module.classpath">
    <pathelement location="${keisystem.output.dir}"/>
  </path>
  
  <path id="keisystem.module.classpath">
    <path refid="${module.jdk.classpath.keisystem}"/>
    <pathelement location="${keisystem.output.dir}"/>
  </path>
  
  <path id="keisystem.runtime.module.classpath">
    <pathelement location="${keisystem.testoutput.dir}"/>
    <pathelement location="${keisystem.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.keisystem">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.keisystem">
    <patternset refid="excluded.from.module.keisystem"/>
  </patternset>
  
  <path id="keisystem.module.sourcepath">
    <dirset dir="${module.keisystem.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.keisystem" depends="compile.module.keisystem.production,compile.module.keisystem.tests" description="Compile module KeiSystem"/>
  
  <target name="compile.module.keisystem.production" depends="register.custom.compilers" description="Compile module KeiSystem; production classes">
    <mkdir dir="${keisystem.output.dir}"/>
    <javac2 destdir="${keisystem.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.keisystem}/javac">
      <compilerarg line="${compiler.args.keisystem}"/>
      <bootclasspath refid="keisystem.module.bootclasspath"/>
      <classpath refid="keisystem.module.production.classpath"/>
      <src refid="keisystem.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.keisystem"/>
    </javac2>
    
    <copy todir="${keisystem.output.dir}">
      <fileset dir="${module.keisystem.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.keisystem.tests" depends="register.custom.compilers,compile.module.keisystem.production" description="compile module KeiSystem; test classes" unless="skip.tests"/>
  
  <target name="clean.module.keisystem" description="cleanup module">
    <delete dir="${keisystem.output.dir}"/>
    <delete dir="${keisystem.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.keisystem" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.keisystem" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.keisystem" value="${basedir}/out/artifacts/keisystem"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.keisystem.jar" value="${artifacts.temp.dir}/keisystem.jar"/>
  </target>
  
  <target name="artifact.keisystem" depends="init.artifacts, compile.module.keisystem" description="Build &#39;keisystem&#39; artifact">
    <property name="artifact.temp.output.keisystem" value="${artifacts.temp.dir}/keisystem"/>
    <mkdir dir="${artifact.temp.output.keisystem}"/>
    <jar destfile="${temp.jar.path.keisystem.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${keisystem.output.dir}"/>
      <zipfileset file="${basedir}/META-INF/MANIFEST.MF" prefix="META-INF"/>
    </jar>
    <copy file="${temp.jar.path.keisystem.jar}" tofile="${artifact.temp.output.keisystem}/keisystem.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.keisystem" description="Build all artifacts">
    <mkdir dir="${artifact.output.keisystem}"/>
    <copy todir="${artifact.output.keisystem}">
      <fileset dir="${artifact.temp.output.keisystem}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>